<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简书 - 创作你的创作</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      a {  
        text-decoration:none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/iconfont.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
